server {
    listen 80;
    server_name gotardin.com.br www.gotardin.com.br;

    # Se quiser forçar HTTPS, descomente a linha abaixo
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name gotardin.com.br www.gotardin.com.br;

    ssl_certificate /etc/letsencrypt/live/gotardin.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gotardin.com.br/privkey.pem;

    client_max_body_size 20M;

    access_log /var/log/nginx/gotardin_access.log;
    error_log /var/log/nginx/gotardin_error.log;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
